<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Show</div>

    <!-- Table -->
    <table class="table">
        <tbody>
        <tr>
            <td align="left">Date</td>
            <td align="left">2015-01-23</td>
        </tr>
        <tr>
            <td align="left">Max Weight</td>
            <td align="left">52</td>
        </tr>
        <tr>
            <td align="left">Min Weight</td>
            <td align="left">50</td>
        </tr>
        <tr>
            <td align="left">Variance</td>
            <td align="left">2</td>
        </tr>
        </tbody>
    </table>
</div>

<a href="/dailyweight" class="btn btn-default" role="button">Back</a>